spring.application.name=application
spring.datasource.url=jdbc:postgresql://dpg-csk85k2j1k6c73bvjep0-a.frankfurt-postgres.render.com:5432/ericsson_n23j
spring.datasource.username=ericsson
spring.datasource.password=G4YlBxfJsoP7Zxa8Sb9zxAyMm9mrWY20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update